<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Points table</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        table{
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: center;
}

th,td{
    border:1px solid rgba(0, 0, 0, 0.395);
    padding: 10px;
    text-align: center;
}
td,th{
    border-left:none;
    border-right:none;
}

.a{
    background-color: #09005c ;
    color: white;
}
h1{
    text-align:center;
    color:red;
}

tr{
    font-family:CWC,system-ui,sans-serif;
}

.a1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-style:black;
}
.a1 img{
    width: 50px;
    height: auto;
    margin-right: 5px;
}
    </style> -->
</head>
<body>
    <h1 style="text-align: center; color: red;">World cup 2023 Points Table</h1>
    <table>
        <tr class="a">
            <th class="1">POS</th>
            <th class="a">TEAM</th>
            <th class="3">PLAYED</th>
            <th class="4">NET RR</th>
            <th class="5">POINTS</th>
        </tr>
        <tr>
            <th>Q 1</th>
            <th class="a1"><img src="ind.png" alt="Indian flag">INDIA</th>
            <th>9</th>
            <th>+2.570</th>
            <th>18</th>
        </tr>
        <tr>
            <th>Q 2</th>
            <th class="a1"><img src="sa.png" alt="sa flag">SOUTH AFRICA</th>
            <th>9</th>
            <th>+1.261</th>
            <th>14</th>
        </tr>
        <tr>
            <th>Q 3</th>
            <th class="a1"><img src="aus.png" alt="aus flag">AUSTRALIA</th>
            <th>9</th>
            <th>+0.841</th>
            <th>14</th>
        </tr>
        <tr>
            <th>Q 4</th>
            <th class="a1"><img src="nz.png" alt="nz flag">NEW ZEALAND</th>
            <th>9</th>
            <th>+0.743</th>
            <th>10</th>
        </tr>
        <tr>
            <th>5</th>
            <th class="a1"><img src="pak.png" alt="pak flag">PAKISTAN</th>
            <th>9</th>
            <th>-0.199</th>
            <th>8</th>
        </tr>
        <tr>
            <th>6</th>
            <th class="a1"><img src="afg.png" alt="afg flag">AFGHANISTAN</th>
            <th>9</th>
            <th>-0.336</th>
            <th>8</th>
        </tr>
        <tr>
            <th>7</th>
            <th class="a1"><img src="eng.png" alt="end flag">ENGLAND</th>
            <th>9</th>
            <th>-0.572</th>
            <th>6</th>
        </tr>
        <tr>
            <th>8</th>
            <th class="a1"><img src="ban.png" alt="ban flag">BANGLADESH</th>
            <th>9</th>
            <th>-1.087</th>
            <th>4</th>
        </tr>
        <tr>
            <th>9</th>
            <th class="a1"><img src="sl.png" alt="sl flag">SRI LANKA</th>
            <th>9</th>
            <th>-1.419</th>
            <th>4</th>
        </tr>
        <tr>
            <th>10</th>
            <th class="a1"><img src="ned.png" alt="Ned flag">NETHERLANDS</th>
            <th>9</th>
            <th>-1.825</th>
            <th>4</th>
        </tr>

    </table>

</body>
</html>